DatabaseToolkit/View/DataTablesView.xaml

<UserControl x:Class="DatabaseToolkit.View.DataTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseToolkit.View"
             xmlns:viewModel="clr-namespace:DatabaseToolkit.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <viewModel:DataTablesViewModel x:Key="viewModel"/>
        <local:BinaryToImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModel}" Visibility="{Binding }">
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="2" Width="100" Height="30"  HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,5,25,5" 
                CommandParameter="{Binding ElementName=LeftDataGrid, Path=SelectedItems}" Command="{Binding CopyFromLeft}" IsEnabled="{Binding IsReady}">
            <StackPanel Orientation="Horizontal">
                <Label>Copy</Label>
                <Image Source="/DatabaseToolkit;component/Images/CopyButton.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Left" Margin="25,5,5,5" BorderBrush="{x:Null}" 
                CommandParameter="{Binding ElementName=RightDataGrid, Path=SelectedItems}" Command="{Binding CopyFromRight}" IsEnabled="{Binding IsReady}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DatabaseToolkit;component/Images/CopyButton.png" Stretch="Uniform"/>
                <Label>Copy</Label>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Width="100" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" 
                Command="{Binding ReloadButton}" IsEnabled="{Binding IsReady}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DatabaseToolkit;component/Images/RefreshButton.png" Stretch="Uniform"/>
                <Label>Reload</Label>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Width="80" Height="30" HorizontalAlignment="Left">
            <Label Content="{Binding CopiedItemsFromLeft}"/>
            <Label Content="Copied"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" Width="80" Height="30" HorizontalAlignment="Right">
            <Label Content="{Binding CopiedItemsFromRight}"/>
            <Label Content="Copied"/>
        </StackPanel>
        <DataGrid x:Name="LeftDataGrid" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LeftDatabase}"
                  Margin="10,10,10,10" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Mark" Binding="{Binding Mark}"/>
                <DataGridTextColumn Header="Ratio" Binding="{Binding Ratio}"/>
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Attachment">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Attachment, Converter={StaticResource imageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="RightDataGrid" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding RightDatabase}"
                  Margin="10,10,10,10" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Mark" Binding="{Binding Mark}"/>
                <DataGridTextColumn Header="Ratio" Binding="{Binding Ratio}"/>
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Attachment">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Attachment, Converter={StaticResource imageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
