DatabaseToolkit/View/DataTablesView.xaml

<UserControl x:Class="DatabaseToolkit.View.DataTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseToolkit.View"
             xmlns:viewModel="clr-namespace:DatabaseToolkit.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <viewModel:DataTablesViewModel x:Key="viewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="2" Width="50" HorizontalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,5,5,5" Command="{Binding CopyFromLeft}">
            <Button.Background>
                <ImageBrush ImageSource="/DatabaseToolkit;component/Images/CopyButton.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Width="50" HorizontalAlignment="Center" Margin="5,5,5,5" BorderBrush="{x:Null}" Command="{Binding CopyFromRight}">
            <Button.Background>
                <ImageBrush ImageSource="/DatabaseToolkit;component/Images/CopyButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="LeftDatabase" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LeftDatabase}"
                  Margin="10,10,10,10" SelectedItem="{Binding SelectedItems}" SelectionMode="Extended" SelectionUnit="FullRow"/>
        <DataGrid x:Name="RightDatabase" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding RightDatabase}"
                  Margin="10,10,10,10"/>
    </Grid>
</UserControl>
