DatabaseToolkit/View/MainWindow.xaml

<Window x:Class="DatabaseToolkit.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseToolkit"
        xmlns:views ="clr-namespace:DatabaseToolkit.View"
        xmlns:viewModels="clr-namespace:DatabaseToolkit.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:DataTablesViewModel}">
            <views:DataTablesView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content = "{Binding CurrentViewModel}" Grid.Column="1"/>
        <StackPanel Grid.Column="0">
            <Button Foreground="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Margin="5" Command="{Binding Navigation}" CommandParameter="settings">
                <Button.Background>
                    <ImageBrush ImageSource="/DatabaseToolkit;component/Images/MenuButton.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Foreground="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Margin="5" Command="{Binding Navigation}" CommandParameter="tables">
                <Button.Background>
                    <ImageBrush ImageSource="/DatabaseToolkit;component/Images/MenuButton.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>

</Window>
