DatabaseToolkit/View/MainView.xaml

<Window x:Class="DatabaseToolkit.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DatabaseToolkit.ViewModel"
        mc:Ignorable="d"
        Title="Database Toolkit" Height="450" Width="800">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/DatabaseToolkit;component/Images/MenuButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Width="50" HorizontalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,5,5,5" Command="{Binding CopyFromLeft}">
            <Button.Background>
                <ImageBrush ImageSource="/DatabaseToolkit;component/Images/CopyButton.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Width="50" HorizontalAlignment="Center" Margin="5,5,5,5" BorderBrush="{x:Null}" Command="{Binding CopyFromRight}">
            <Button.Background>
                <ImageBrush ImageSource="/DatabaseToolkit;component/Images/CopyButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="LeftDatabase" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LeftDatabase}"
                  Margin="10,10,10,10" SelectedItem="{Binding SelectedItems}" SelectionMode="Extended" SelectionUnit="FullRow"/>
        <DataGrid x:Name="RightDatabase" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding RightDatabase}"
                  Margin="10,10,10,10"/>
    </Grid>
</Window>
